<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_EGxL8JDnEeuXTpIEagmB_A" name="Inspección" author="Mauri" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_EGxL8ZDnEeuXTpIEagmB_A" name="C3P SAS">
      <elements xmi:type="process:Lane" xmi:id="_EGxL8pDnEeuXTpIEagmB_A" name="Inspector" actor="_EGxMC5DnEeuXTpIEagmB_A">
        <elements xmi:type="process:StartEvent" xmi:id="_EGxL85DnEeuXTpIEagmB_A" name="Inicio Proceso de Inspección" outgoing="_EGxMCJDnEeuXTpIEagmB_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_EGxL9JDnEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_EGxL9ZDnEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_EGxL9pDnEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_EGxL95DnEeuXTpIEagmB_A" name="HT001 Seleccionar punto de visita." outgoing="_B35ZQJDqEeuXTpIEagmB_A" incoming="_EGxMCJDnEeuXTpIEagmB_A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_EGxL-JDnEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_EGxL-ZDnEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_EGxL-pDnEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_EGxL-5DnEeuXTpIEagmB_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_EGxL_JDnEeuXTpIEagmB_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_EGxL_ZDnEeuXTpIEagmB_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_EGxL_pDnEeuXTpIEagmB_A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_EGxL_5DnEeuXTpIEagmB_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_EGxMAJDnEeuXTpIEagmB_A">
            <targetForm xmi:type="expression:Expression" xmi:id="_EGxMAZDnEeuXTpIEagmB_A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_EGxMApDnEeuXTpIEagmB_A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_EGxMA5DnEeuXTpIEagmB_A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="__Dxr0JDpEeuXTpIEagmB_A" name="MT002 Viajar al punto de visita." outgoing="_ik9FUJDqEeuXTpIEagmB_A" incoming="_B35ZQJDqEeuXTpIEagmB_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xIe1oZDpEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xIe1opDpEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xIe1o5DpEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_xIe1pJDpEeuXTpIEagmB_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_xIe1pZDpEeuXTpIEagmB_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_xIe1ppDpEeuXTpIEagmB_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_xIe1p5DpEeuXTpIEagmB_A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_xIe1qJDpEeuXTpIEagmB_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_QPUx0JDqEeuXTpIEagmB_A" name="HT003 Diligenciar Checklist aseador." outgoing="_npVIsJDrEeuXTpIEagmB_A" incoming="_KY7JsJDrEeuXTpIEagmB_A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QPUx0ZDqEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QPUx0pDqEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QPUx05DqEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_QPUx1JDqEeuXTpIEagmB_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QPUx1ZDqEeuXTpIEagmB_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QPUx1pDqEeuXTpIEagmB_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_QPUx15DqEeuXTpIEagmB_A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QPUx2JDqEeuXTpIEagmB_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_QPUx2ZDqEeuXTpIEagmB_A">
            <targetForm xmi:type="expression:Expression" xmi:id="_QPUx2pDqEeuXTpIEagmB_A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_QPUx25DqEeuXTpIEagmB_A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_QPUx3JDqEeuXTpIEagmB_A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_hF9-0JDqEeuXTpIEagmB_A" name="Tipo de Inspección" outgoing="_KY7JsJDrEeuXTpIEagmB_A _K2xjUJDrEeuXTpIEagmB_A _LYXNcJDrEeuXTpIEagmB_A" incoming="_ik9FUJDqEeuXTpIEagmB_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hF9-0pDqEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hF9-0ZDqEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hF9-05DqEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_29QbMJDqEeuXTpIEagmB_A" name="HT004 Diligenciar Checklist fumigador." outgoing="_oEZ7IJDrEeuXTpIEagmB_A" incoming="_K2xjUJDrEeuXTpIEagmB_A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_29QbMZDqEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_29QbMpDqEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_29QbM5DqEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_29QbNJDqEeuXTpIEagmB_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_29QbNZDqEeuXTpIEagmB_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_29QbNpDqEeuXTpIEagmB_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_29QbN5DqEeuXTpIEagmB_A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_29QbOJDqEeuXTpIEagmB_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_29QbOZDqEeuXTpIEagmB_A">
            <targetForm xmi:type="expression:Expression" xmi:id="_29QbOpDqEeuXTpIEagmB_A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_29QbO5DqEeuXTpIEagmB_A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_29QbPJDqEeuXTpIEagmB_A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_3fj3AJDqEeuXTpIEagmB_A" name="HT005 Diligenciar Checklist conserje." outgoing="_pEUgAJDrEeuXTpIEagmB_A" incoming="_LYXNcJDrEeuXTpIEagmB_A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3fj3AZDqEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3fj3ApDqEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3fj3A5DqEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3fj3BJDqEeuXTpIEagmB_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3fj3BZDqEeuXTpIEagmB_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3fj3BpDqEeuXTpIEagmB_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3fj3B5DqEeuXTpIEagmB_A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3fj3CJDqEeuXTpIEagmB_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_3fj3CZDqEeuXTpIEagmB_A">
            <targetForm xmi:type="expression:Expression" xmi:id="_3fj3CpDqEeuXTpIEagmB_A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_3fj3C5DqEeuXTpIEagmB_A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_3fj3DJDqEeuXTpIEagmB_A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_mW_XEJDrEeuXTpIEagmB_A" name="Tipo de Inspección" outgoing="_IfO80JDuEeuXTpIEagmB_A" incoming="_npVIsJDrEeuXTpIEagmB_A _oEZ7IJDrEeuXTpIEagmB_A _pEUgAJDrEeuXTpIEagmB_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mW_XEpDrEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mW_XEZDrEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mW_XE5DrEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_HvlokJDuEeuXTpIEagmB_A" name="¿Existe novedad?" outgoing="_gbeTgJDuEeuXTpIEagmB_A _KrzlQJDyEeuXTpIEagmB_A" incoming="_IfO80JDuEeuXTpIEagmB_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HvlokpDuEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HvlokZDuEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Hvlok5DuEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_cMqwwJDuEeuXTpIEagmB_A" name="HT006 Enviar notificación de la inspección." outgoing="_ltuv8JDxEeuXTpIEagmB_A" incoming="_gbeTgJDuEeuXTpIEagmB_A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cMqwwZDuEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cMqwwpDuEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cMqww5DuEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_cMqwxJDuEeuXTpIEagmB_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_cMqwxZDuEeuXTpIEagmB_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cMqwxpDuEeuXTpIEagmB_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_cMqwx5DuEeuXTpIEagmB_A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_cMqwyJDuEeuXTpIEagmB_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_cMqwyZDuEeuXTpIEagmB_A">
            <targetForm xmi:type="expression:Expression" xmi:id="_cMqwypDuEeuXTpIEagmB_A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_cMqwy5DuEeuXTpIEagmB_A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_cMqwzJDuEeuXTpIEagmB_A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_klIwMJDxEeuXTpIEagmB_A" name="Fin de inspección sin novedad." incoming="_ltuv8JDxEeuXTpIEagmB_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_klIwMpDxEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_klIwMZDxEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_klIwM5DxEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_FukPMJDyEeuXTpIEagmB_A" name="HT007 Reportar novedad en el informe." outgoing="_dg-7gJDyEeuXTpIEagmB_A" incoming="_KrzlQJDyEeuXTpIEagmB_A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FukPMZDyEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FukPMpDyEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FukPM5DyEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_FukPNJDyEeuXTpIEagmB_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_FukPNZDyEeuXTpIEagmB_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_FukPNpDyEeuXTpIEagmB_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_FukPN5DyEeuXTpIEagmB_A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_FukPOJDyEeuXTpIEagmB_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_FukPOZDyEeuXTpIEagmB_A">
            <targetForm xmi:type="expression:Expression" xmi:id="_FukPOpDyEeuXTpIEagmB_A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_FukPO5DyEeuXTpIEagmB_A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_FukPPJDyEeuXTpIEagmB_A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_cN0qgJDyEeuXTpIEagmB_A" name="¿Requiere acción de mejora?" outgoing="_IdpPIJDzEeuXTpIEagmB_A _tomC0JDzEeuXTpIEagmB_A" incoming="_dg-7gJDyEeuXTpIEagmB_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cN0qgpDyEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cN0qgZDyEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cN0qg5DyEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_AncH4JDzEeuXTpIEagmB_A" name="HT008 Enviar notificación de la inspección." outgoing="_KbI2kJDzEeuXTpIEagmB_A" incoming="_IdpPIJDzEeuXTpIEagmB_A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_AncH4ZDzEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_AncH4pDzEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_AncH45DzEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_AncH5JDzEeuXTpIEagmB_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_AncH5ZDzEeuXTpIEagmB_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_AncH5pDzEeuXTpIEagmB_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_AncH55DzEeuXTpIEagmB_A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_AncH6JDzEeuXTpIEagmB_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_AncH6ZDzEeuXTpIEagmB_A">
            <targetForm xmi:type="expression:Expression" xmi:id="_AncH6pDzEeuXTpIEagmB_A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_AncH65DzEeuXTpIEagmB_A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_AncH7JDzEeuXTpIEagmB_A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_JqIQYJDzEeuXTpIEagmB_A" name="Fin de inspección sin acción de mejora." incoming="_KbI2kJDzEeuXTpIEagmB_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JqIQYZDzEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JqIQYpDzEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JqIQY5DzEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_oVQg8JDzEeuXTpIEagmB_A" name="HT009 Adjuntar acción de mejora al informe." outgoing="_GpvMEJD0EeuXTpIEagmB_A" incoming="_tomC0JDzEeuXTpIEagmB_A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oVZq4JDzEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oVZq4ZDzEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oVZq4pDzEeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_oVZq45DzEeuXTpIEagmB_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_oVZq5JDzEeuXTpIEagmB_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_oVZq5ZDzEeuXTpIEagmB_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_oVZq5pDzEeuXTpIEagmB_A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_oVZq55DzEeuXTpIEagmB_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_oVZq6JDzEeuXTpIEagmB_A">
            <targetForm xmi:type="expression:Expression" xmi:id="_oVZq6ZDzEeuXTpIEagmB_A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_oVZq6pDzEeuXTpIEagmB_A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_oVZq65DzEeuXTpIEagmB_A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_F0UnAJD0EeuXTpIEagmB_A" name="HT010 Enviar notificación de la inspección." outgoing="_P7PzsJD0EeuXTpIEagmB_A" incoming="_GpvMEJD0EeuXTpIEagmB_A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_F0UnAZD0EeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_F0UnApD0EeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_F0UnA5D0EeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_F0UnBJD0EeuXTpIEagmB_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_F0UnBZD0EeuXTpIEagmB_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_F0UnBpD0EeuXTpIEagmB_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_F0UnB5D0EeuXTpIEagmB_A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_F0UnCJD0EeuXTpIEagmB_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_F0UnCZD0EeuXTpIEagmB_A">
            <targetForm xmi:type="expression:Expression" xmi:id="_F0UnCpD0EeuXTpIEagmB_A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_F0UnC5D0EeuXTpIEagmB_A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_F0UnDJD0EeuXTpIEagmB_A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_KzeooJD0EeuXTpIEagmB_A" name="Fin de inspección con acción de mejora." incoming="_P7PzsJD0EeuXTpIEagmB_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KzeooZD0EeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KzeoopD0EeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Kzeoo5D0EeuXTpIEagmB_A" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_EGxMBJDnEeuXTpIEagmB_A">
        <targetForm xmi:type="expression:Expression" xmi:id="_EGxMBZDnEeuXTpIEagmB_A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_EGxMBpDnEeuXTpIEagmB_A">
        <targetForm xmi:type="expression:Expression" xmi:id="_EGxMB5DnEeuXTpIEagmB_A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EGxMCJDnEeuXTpIEagmB_A" target="_EGxL95DnEeuXTpIEagmB_A" source="_EGxL85DnEeuXTpIEagmB_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EGxMCZDnEeuXTpIEagmB_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_EGxMCpDnEeuXTpIEagmB_A" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_B35ZQJDqEeuXTpIEagmB_A" target="__Dxr0JDpEeuXTpIEagmB_A" source="_EGxL95DnEeuXTpIEagmB_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_B35ZQZDqEeuXTpIEagmB_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_B35ZQpDqEeuXTpIEagmB_A" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ik9FUJDqEeuXTpIEagmB_A" target="_hF9-0JDqEeuXTpIEagmB_A" source="__Dxr0JDpEeuXTpIEagmB_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ik9FUZDqEeuXTpIEagmB_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_ik9FUpDqEeuXTpIEagmB_A" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KY7JsJDrEeuXTpIEagmB_A" target="_QPUx0JDqEeuXTpIEagmB_A" source="_hF9-0JDqEeuXTpIEagmB_A" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KY7JsZDrEeuXTpIEagmB_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_KY7JspDrEeuXTpIEagmB_A" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_K2xjUJDrEeuXTpIEagmB_A" target="_29QbMJDqEeuXTpIEagmB_A" source="_hF9-0JDqEeuXTpIEagmB_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_K2xjUZDrEeuXTpIEagmB_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_K2xjUpDrEeuXTpIEagmB_A" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LYXNcJDrEeuXTpIEagmB_A" target="_3fj3AJDqEeuXTpIEagmB_A" source="_hF9-0JDqEeuXTpIEagmB_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LYXNcZDrEeuXTpIEagmB_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_LYXNcpDrEeuXTpIEagmB_A" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_npVIsJDrEeuXTpIEagmB_A" target="_mW_XEJDrEeuXTpIEagmB_A" source="_QPUx0JDqEeuXTpIEagmB_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_npVIsZDrEeuXTpIEagmB_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_npVIspDrEeuXTpIEagmB_A" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oEZ7IJDrEeuXTpIEagmB_A" target="_mW_XEJDrEeuXTpIEagmB_A" source="_29QbMJDqEeuXTpIEagmB_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oEZ7IZDrEeuXTpIEagmB_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_oEZ7IpDrEeuXTpIEagmB_A" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pEUgAJDrEeuXTpIEagmB_A" target="_mW_XEJDrEeuXTpIEagmB_A" source="_3fj3AJDqEeuXTpIEagmB_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pEUgAZDrEeuXTpIEagmB_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_pEUgApDrEeuXTpIEagmB_A" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_IfO80JDuEeuXTpIEagmB_A" target="_HvlokJDuEeuXTpIEagmB_A" source="_mW_XEJDrEeuXTpIEagmB_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IfO80ZDuEeuXTpIEagmB_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_IfO80pDuEeuXTpIEagmB_A" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gbeTgJDuEeuXTpIEagmB_A" target="_cMqwwJDuEeuXTpIEagmB_A" source="_HvlokJDuEeuXTpIEagmB_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gbeTgZDuEeuXTpIEagmB_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_gbeTgpDuEeuXTpIEagmB_A" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ltuv8JDxEeuXTpIEagmB_A" target="_klIwMJDxEeuXTpIEagmB_A" source="_cMqwwJDuEeuXTpIEagmB_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ltuv8ZDxEeuXTpIEagmB_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_ltuv8pDxEeuXTpIEagmB_A" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KrzlQJDyEeuXTpIEagmB_A" target="_FukPMJDyEeuXTpIEagmB_A" source="_HvlokJDuEeuXTpIEagmB_A" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KrzlQZDyEeuXTpIEagmB_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_KrzlQpDyEeuXTpIEagmB_A" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dg-7gJDyEeuXTpIEagmB_A" target="_cN0qgJDyEeuXTpIEagmB_A" source="_FukPMJDyEeuXTpIEagmB_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dg-7gZDyEeuXTpIEagmB_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_dg-7gpDyEeuXTpIEagmB_A" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_IdpPIJDzEeuXTpIEagmB_A" target="_AncH4JDzEeuXTpIEagmB_A" source="_cN0qgJDyEeuXTpIEagmB_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IdpPIZDzEeuXTpIEagmB_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_IdpPIpDzEeuXTpIEagmB_A" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KbI2kJDzEeuXTpIEagmB_A" target="_JqIQYJDzEeuXTpIEagmB_A" source="_AncH4JDzEeuXTpIEagmB_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KbI2kZDzEeuXTpIEagmB_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_KbI2kpDzEeuXTpIEagmB_A" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tomC0JDzEeuXTpIEagmB_A" target="_oVQg8JDzEeuXTpIEagmB_A" source="_cN0qgJDyEeuXTpIEagmB_A" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tomC0ZDzEeuXTpIEagmB_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_tomC0pDzEeuXTpIEagmB_A" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GpvMEJD0EeuXTpIEagmB_A" target="_F0UnAJD0EeuXTpIEagmB_A" source="_oVQg8JDzEeuXTpIEagmB_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GpvMEZD0EeuXTpIEagmB_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_GpvMEpD0EeuXTpIEagmB_A" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_P7PzsJD0EeuXTpIEagmB_A" target="_KzeooJD0EeuXTpIEagmB_A" source="_F0UnAJD0EeuXTpIEagmB_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_P7PzsZD0EeuXTpIEagmB_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_P7PzspD0EeuXTpIEagmB_A" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_EGxMC5DnEeuXTpIEagmB_A" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_EGxMDJDnEeuXTpIEagmB_A"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_EGxMDZDnEeuXTpIEagmB_A">
        <name xmi:type="expression:Expression" xmi:id="_EGxMDpDnEeuXTpIEagmB_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_EGxMD5DnEeuXTpIEagmB_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_EGxMEJDnEeuXTpIEagmB_A">
        <name xmi:type="expression:Expression" xmi:id="_EGxMEZDnEeuXTpIEagmB_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_EGxMEpDnEeuXTpIEagmB_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_EGxME5DnEeuXTpIEagmB_A">
        <name xmi:type="expression:Expression" xmi:id="_EGxMFJDnEeuXTpIEagmB_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_EGxMFZDnEeuXTpIEagmB_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_EGxMFpDnEeuXTpIEagmB_A">
        <name xmi:type="expression:Expression" xmi:id="_EGxMF5DnEeuXTpIEagmB_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_EGxMGJDnEeuXTpIEagmB_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_EGxMGZDnEeuXTpIEagmB_A">
        <name xmi:type="expression:Expression" xmi:id="_EGxMGpDnEeuXTpIEagmB_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_EGxMG5DnEeuXTpIEagmB_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_EGxMHJDnEeuXTpIEagmB_A" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_EGxMHZDnEeuXTpIEagmB_A" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_EGxMHpDnEeuXTpIEagmB_A" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_EGxMH5DnEeuXTpIEagmB_A" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_EGxMIJDnEeuXTpIEagmB_A" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_EGxMIZDnEeuXTpIEagmB_A" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_EGxMIpDnEeuXTpIEagmB_A" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_EGxMI5DnEeuXTpIEagmB_A" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_EGxMJJDnEeuXTpIEagmB_A" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_EGxMJZDnEeuXTpIEagmB_A" type="Process" element="_EGxL8JDnEeuXTpIEagmB_A" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_EGxMJpDnEeuXTpIEagmB_A" type="2007" element="_EGxL8ZDnEeuXTpIEagmB_A">
      <children xmi:type="notation:DecorationNode" xmi:id="_EGxMJ5DnEeuXTpIEagmB_A" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_EGxMKJDnEeuXTpIEagmB_A" type="7001">
        <children xmi:type="notation:Node" xmi:id="_EGxMKZDnEeuXTpIEagmB_A" type="3007" element="_EGxL8pDnEeuXTpIEagmB_A">
          <children xmi:type="notation:DecorationNode" xmi:id="_EGxMKpDnEeuXTpIEagmB_A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_EGxMK5DnEeuXTpIEagmB_A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_EGxMLJDnEeuXTpIEagmB_A" type="3005" element="_EGxL95DnEeuXTpIEagmB_A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_EGxMLZDnEeuXTpIEagmB_A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EGxMLpDnEeuXTpIEagmB_A" x="194" y="236" width="132" height="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_EGxML5DnEeuXTpIEagmB_A" type="3002" element="_EGxL85DnEeuXTpIEagmB_A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_EGxMMJDnEeuXTpIEagmB_A" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_EGxMMZDnEeuXTpIEagmB_A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EGxMMpDnEeuXTpIEagmB_A" x="94" y="254"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__Dxr2ZDpEeuXTpIEagmB_A" type="3006" element="__Dxr0JDpEeuXTpIEagmB_A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="__Dxr25DpEeuXTpIEagmB_A" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Dxr2pDpEeuXTpIEagmB_A" x="365" y="234" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QPUx3ZDqEeuXTpIEagmB_A" type="3005" element="_QPUx0JDqEeuXTpIEagmB_A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QPUx3pDqEeuXTpIEagmB_A" type="5005" element="_QPUx0JDqEeuXTpIEagmB_A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QPUx35DqEeuXTpIEagmB_A" x="688" y="122" width="150" height="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hF9-1JDqEeuXTpIEagmB_A" type="3008" element="_hF9-0JDqEeuXTpIEagmB_A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_hF9-1pDqEeuXTpIEagmB_A" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_hF9-15DqEeuXTpIEagmB_A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hF9-1ZDqEeuXTpIEagmB_A" x="555" y="247"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_29QbPZDqEeuXTpIEagmB_A" type="3005" element="_29QbMJDqEeuXTpIEagmB_A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_29QbPpDqEeuXTpIEagmB_A" type="5005" element="_29QbMJDqEeuXTpIEagmB_A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_29QbP5DqEeuXTpIEagmB_A" x="688" y="231" width="150" height="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3fj3DZDqEeuXTpIEagmB_A" type="3005" element="_3fj3AJDqEeuXTpIEagmB_A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_3fj3DpDqEeuXTpIEagmB_A" type="5005" element="_3fj3AJDqEeuXTpIEagmB_A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3fj3D5DqEeuXTpIEagmB_A" x="688" y="331" width="150" height="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mW_XFJDrEeuXTpIEagmB_A" type="3008" element="_mW_XEJDrEeuXTpIEagmB_A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_mW_XFpDrEeuXTpIEagmB_A" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_mW_XF5DrEeuXTpIEagmB_A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mW_XFZDrEeuXTpIEagmB_A" x="897" y="247"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HvlolJDuEeuXTpIEagmB_A" type="3008" element="_HvlokJDuEeuXTpIEagmB_A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_HvlolpDuEeuXTpIEagmB_A" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Hvlol5DuEeuXTpIEagmB_A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HvlolZDuEeuXTpIEagmB_A" x="1049" y="247"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cMqwzZDuEeuXTpIEagmB_A" type="3005" element="_cMqwwJDuEeuXTpIEagmB_A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_cMqwzpDuEeuXTpIEagmB_A" type="5005" element="_cMqwwJDuEeuXTpIEagmB_A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cMqwz5DuEeuXTpIEagmB_A" x="1087" y="122" width="150" height="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_klIwNJDxEeuXTpIEagmB_A" type="3062" element="_klIwMJDxEeuXTpIEagmB_A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_klIwNpDxEeuXTpIEagmB_A" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_klIwN5DxEeuXTpIEagmB_A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_klIwNZDxEeuXTpIEagmB_A" x="1315" y="145"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FukPPZDyEeuXTpIEagmB_A" type="3005" element="_FukPMJDyEeuXTpIEagmB_A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_FukPPpDyEeuXTpIEagmB_A" type="5005" element="_FukPMJDyEeuXTpIEagmB_A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FukPP5DyEeuXTpIEagmB_A" x="1182" y="231" width="150" height="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cN0qhJDyEeuXTpIEagmB_A" type="3008" element="_cN0qgJDyEeuXTpIEagmB_A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_cN0qhpDyEeuXTpIEagmB_A" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_cN0qh5DyEeuXTpIEagmB_A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cN0qhZDyEeuXTpIEagmB_A" x="1429" y="247"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_AncH7ZDzEeuXTpIEagmB_A" type="3005" element="_AncH4JDzEeuXTpIEagmB_A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_AncH7pDzEeuXTpIEagmB_A" type="5005" element="_AncH4JDzEeuXTpIEagmB_A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AncH75DzEeuXTpIEagmB_A" x="1543" y="122" width="150" height="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JqRaUJDzEeuXTpIEagmB_A" type="3062" element="_JqIQYJDzEeuXTpIEagmB_A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_JqRaUZDzEeuXTpIEagmB_A" type="5090" element="_JqIQYJDzEeuXTpIEagmB_A">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_JqRaUpDzEeuXTpIEagmB_A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JqRaU5DzEeuXTpIEagmB_A" x="1790" y="145"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oVZq7JDzEeuXTpIEagmB_A" type="3005" element="_oVQg8JDzEeuXTpIEagmB_A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_oVZq7ZDzEeuXTpIEagmB_A" type="5005" element="_oVQg8JDzEeuXTpIEagmB_A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oVZq7pDzEeuXTpIEagmB_A" x="1581" y="231" width="150" height="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_F0eYAJD0EeuXTpIEagmB_A" type="3005" element="_F0UnAJD0EeuXTpIEagmB_A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_F0eYAZD0EeuXTpIEagmB_A" type="5005" element="_F0UnAJD0EeuXTpIEagmB_A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F0eYApD0EeuXTpIEagmB_A" x="1771" y="231" width="150" height="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KzeopJD0EeuXTpIEagmB_A" type="3062" element="_KzeooJD0EeuXTpIEagmB_A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_KzeopZD0EeuXTpIEagmB_A" type="5090" element="_KzeooJD0EeuXTpIEagmB_A">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_KzeoppD0EeuXTpIEagmB_A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kzeop5D0EeuXTpIEagmB_A" x="2018" y="254"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_EGxMM5DnEeuXTpIEagmB_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_EGxMNJDnEeuXTpIEagmB_A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_EGxMNZDnEeuXTpIEagmB_A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_EGxMNpDnEeuXTpIEagmB_A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EGxMN5DnEeuXTpIEagmB_A" x="48" y="10" width="1297" height="550"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_EGxMOJDnEeuXTpIEagmB_A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_EGxMOZDnEeuXTpIEagmB_A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_EGxMOpDnEeuXTpIEagmB_A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_EGxMO5DnEeuXTpIEagmB_A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EGxMPJDnEeuXTpIEagmB_A" width="2293" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_EGxMPZDnEeuXTpIEagmB_A"/>
    <edges xmi:type="notation:Connector" xmi:id="_EGxMPpDnEeuXTpIEagmB_A" type="4001" element="_EGxMCJDnEeuXTpIEagmB_A" source="_EGxML5DnEeuXTpIEagmB_A" target="_EGxMLJDnEeuXTpIEagmB_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EGxMP5DnEeuXTpIEagmB_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EGxMQJDnEeuXTpIEagmB_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EGxMQZDnEeuXTpIEagmB_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EGxMQpDnEeuXTpIEagmB_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_B35ZQ5DqEeuXTpIEagmB_A" type="4001" element="_B35ZQJDqEeuXTpIEagmB_A" source="_EGxMLJDnEeuXTpIEagmB_A" target="__Dxr2ZDpEeuXTpIEagmB_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_B35ZRpDqEeuXTpIEagmB_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B35ZR5DqEeuXTpIEagmB_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_B35ZRJDqEeuXTpIEagmB_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B35ZRZDqEeuXTpIEagmB_A" points="[0, 0, -109, -1]$[103, -34, -6, -35]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B35ZSJDqEeuXTpIEagmB_A" id="(1.0,0.48484848484848486)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ik9FU5DqEeuXTpIEagmB_A" type="4001" element="_ik9FUJDqEeuXTpIEagmB_A" source="__Dxr2ZDpEeuXTpIEagmB_A" target="_hF9-1JDqEeuXTpIEagmB_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ik9FVpDqEeuXTpIEagmB_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ik9FV5DqEeuXTpIEagmB_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ik9FVJDqEeuXTpIEagmB_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ik9FVZDqEeuXTpIEagmB_A" points="[0, 5, -52, 6]$[54, 19, 2, 20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ilG2UJDqEeuXTpIEagmB_A" id="(1.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KZX1oJDrEeuXTpIEagmB_A" type="4001" element="_KY7JsJDrEeuXTpIEagmB_A" source="_hF9-1JDqEeuXTpIEagmB_A" target="_QPUx3ZDqEeuXTpIEagmB_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KZg_kJDrEeuXTpIEagmB_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KZg_kZDrEeuXTpIEagmB_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KZX1oZDrEeuXTpIEagmB_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KZX1opDrEeuXTpIEagmB_A" points="[-11, -20, -124, 123]$[90, -155, -23, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KZg_kpDrEeuXTpIEagmB_A" id="(0.3488372093023256,0.16279069767441862)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KZg_k5DrEeuXTpIEagmB_A" id="(0.15333333333333332,0.16)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_K27UUJDrEeuXTpIEagmB_A" type="4001" element="_K2xjUJDrEeuXTpIEagmB_A" source="_hF9-1JDqEeuXTpIEagmB_A" target="_29QbPZDqEeuXTpIEagmB_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_K27UU5DrEeuXTpIEagmB_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K27UVJDrEeuXTpIEagmB_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_K27UUZDrEeuXTpIEagmB_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K27UUpDrEeuXTpIEagmB_A" points="[-11, 3, -176, 11]$[115, 30, -50, 38]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K27UVZDrEeuXTpIEagmB_A" id="(1.0,0.6744186046511628)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LYg-cJDrEeuXTpIEagmB_A" type="4001" element="_LYXNcJDrEeuXTpIEagmB_A" source="_hF9-1JDqEeuXTpIEagmB_A" target="_3fj3DZDqEeuXTpIEagmB_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LYg-c5DrEeuXTpIEagmB_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LYg-dJDrEeuXTpIEagmB_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LYg-cZDrEeuXTpIEagmB_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LYg-cpDrEeuXTpIEagmB_A" points="[-7, -6, -146, -127]$[135, 126, -4, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYg-dZDrEeuXTpIEagmB_A" id="(0.46511627906976744,0.9069767441860465)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYg-dpDrEeuXTpIEagmB_A" id="(0.32666666666666666,0.9333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_npVIs5DrEeuXTpIEagmB_A" type="4001" element="_npVIsJDrEeuXTpIEagmB_A" source="_QPUx3ZDqEeuXTpIEagmB_A" target="_mW_XFJDrEeuXTpIEagmB_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_npVItpDrEeuXTpIEagmB_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_npVIt5DrEeuXTpIEagmB_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_npVItJDrEeuXTpIEagmB_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_npVItZDrEeuXTpIEagmB_A" points="[0, 0, -80, -94]$[79, 93, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_npe5sJDrEeuXTpIEagmB_A" id="(1.0,0.4266666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_npe5sZDrEeuXTpIEagmB_A" id="(0.4883720930232558,0.023255813953488372)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oEZ7I5DrEeuXTpIEagmB_A" type="4001" element="_oEZ7IJDrEeuXTpIEagmB_A" source="_29QbPZDqEeuXTpIEagmB_A" target="_mW_XFJDrEeuXTpIEagmB_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oEZ7JpDrEeuXTpIEagmB_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oEZ7J5DrEeuXTpIEagmB_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oEZ7JJDrEeuXTpIEagmB_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oEZ7JZDrEeuXTpIEagmB_A" points="[0, 0, -80, -8]$[78, -11, -2, -19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oEZ7KJDrEeuXTpIEagmB_A" id="(1.0,0.38666666666666666)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pEUgA5DrEeuXTpIEagmB_A" type="4001" element="_pEUgAJDrEeuXTpIEagmB_A" source="_3fj3DZDqEeuXTpIEagmB_A" target="_mW_XFJDrEeuXTpIEagmB_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pEUgBpDrEeuXTpIEagmB_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pEUgB5DrEeuXTpIEagmB_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pEUgBJDrEeuXTpIEagmB_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pEUgBZDrEeuXTpIEagmB_A" points="[0, 0, -81, 80]$[81, -78, 0, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pEUgCJDrEeuXTpIEagmB_A" id="(1.0,0.4666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pEUgCZDrEeuXTpIEagmB_A" id="(0.5116279069767442,0.9069767441860465)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IfO805DuEeuXTpIEagmB_A" type="4001" element="_IfO80JDuEeuXTpIEagmB_A" source="_mW_XFJDrEeuXTpIEagmB_A" target="_HvlolJDuEeuXTpIEagmB_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_IfYGwJDuEeuXTpIEagmB_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IfYGwZDuEeuXTpIEagmB_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IfO81JDuEeuXTpIEagmB_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IfO81ZDuEeuXTpIEagmB_A" points="[-10, 0, -140, 10]$[124, 5, -6, 15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IfYGwpDuEeuXTpIEagmB_A" id="(1.0,0.7209302325581395)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gbeTg5DuEeuXTpIEagmB_A" type="4001" element="_gbeTgJDuEeuXTpIEagmB_A" source="_HvlolJDuEeuXTpIEagmB_A" target="_cMqwzZDuEeuXTpIEagmB_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gbeThpDuEeuXTpIEagmB_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gbeTh5DuEeuXTpIEagmB_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gbeThJDuEeuXTpIEagmB_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gbeThZDuEeuXTpIEagmB_A" points="[-22, -32, -20, 94]$[-22, -120, -20, 6]$[-5, -120, -3, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gbeTiJDuEeuXTpIEagmB_A" id="(1.0,0.7441860465116279)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gbeTiZDuEeuXTpIEagmB_A" id="(0.02,0.41333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ltuv85DxEeuXTpIEagmB_A" type="4001" element="_ltuv8JDxEeuXTpIEagmB_A" source="_cMqwzZDuEeuXTpIEagmB_A" target="_klIwNJDxEeuXTpIEagmB_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ltuv9pDxEeuXTpIEagmB_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ltuv95DxEeuXTpIEagmB_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ltuv9JDxEeuXTpIEagmB_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ltuv9ZDxEeuXTpIEagmB_A" points="[0, 8, -79, 0]$[81, 7, 2, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ltuv-JDxEeuXTpIEagmB_A" id="(1.0,0.3466666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ltuv-ZDxEeuXTpIEagmB_A" id="(0.8666666666666667,0.36666666666666664)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Kr9WQJDyEeuXTpIEagmB_A" type="4001" element="_KrzlQJDyEeuXTpIEagmB_A" source="_HvlolJDuEeuXTpIEagmB_A" target="_FukPPZDyEeuXTpIEagmB_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Kr9WQ5DyEeuXTpIEagmB_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kr9WRJDyEeuXTpIEagmB_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Kr9WQZDyEeuXTpIEagmB_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kr9WQpDyEeuXTpIEagmB_A" points="[-2, -7, -67, 0]$[52, -8, -13, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kr9WRZDyEeuXTpIEagmB_A" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kr9WRpDyEeuXTpIEagmB_A" id="(0.08666666666666667,0.48)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dhIFcJDyEeuXTpIEagmB_A" type="4001" element="_dg-7gJDyEeuXTpIEagmB_A" source="_FukPPZDyEeuXTpIEagmB_A" target="_cN0qhJDyEeuXTpIEagmB_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dhIFc5DyEeuXTpIEagmB_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dhIFdJDyEeuXTpIEagmB_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dhIFcZDyEeuXTpIEagmB_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dhIFcpDyEeuXTpIEagmB_A" points="[0, 5, -60, 0]$[60, 5, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dhIFdZDyEeuXTpIEagmB_A" id="(1.0,0.41333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dhIFdpDyEeuXTpIEagmB_A" id="(0.023255813953488372,0.46511627906976744)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IdpPI5DzEeuXTpIEagmB_A" type="4001" element="_IdpPIJDzEeuXTpIEagmB_A" source="_cN0qhJDyEeuXTpIEagmB_A" target="_AncH7ZDzEeuXTpIEagmB_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_IdpPJpDzEeuXTpIEagmB_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IdpPJ5DzEeuXTpIEagmB_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IdpPJJDzEeuXTpIEagmB_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IdpPJZDzEeuXTpIEagmB_A" points="[-24, -25, -100, 98]$[-24, -117, -100, 6]$[71, -117, -5, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IdpPKJDzEeuXTpIEagmB_A" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IdpPKZDzEeuXTpIEagmB_A" id="(0.03333333333333333,0.38666666666666666)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KbI2k5DzEeuXTpIEagmB_A" type="4001" element="_KbI2kJDzEeuXTpIEagmB_A" source="_AncH7ZDzEeuXTpIEagmB_A" target="_JqRaUJDzEeuXTpIEagmB_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KbI2lpDzEeuXTpIEagmB_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KbI2l5DzEeuXTpIEagmB_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KbI2lJDzEeuXTpIEagmB_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KbI2lZDzEeuXTpIEagmB_A" points="[0, 0, -80, 0]$[78, -1, -2, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KbSnkJDzEeuXTpIEagmB_A" id="(1.0,0.4266666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KbSnkZDzEeuXTpIEagmB_A" id="(0.06666666666666667,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tomC05DzEeuXTpIEagmB_A" type="4001" element="_tomC0JDzEeuXTpIEagmB_A" source="_cN0qhJDyEeuXTpIEagmB_A" target="_oVZq7JDzEeuXTpIEagmB_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tovz0JDzEeuXTpIEagmB_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tovz0ZDzEeuXTpIEagmB_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tomC1JDzEeuXTpIEagmB_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tomC1ZDzEeuXTpIEagmB_A" points="[0, -11, -184, 0]$[109, -11, -75, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tovz0pDzEeuXTpIEagmB_A" id="(1.0,0.7441860465116279)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GpvME5D0EeuXTpIEagmB_A" type="4001" element="_GpvMEJD0EeuXTpIEagmB_A" source="_oVZq7JDzEeuXTpIEagmB_A" target="_F0eYAJD0EeuXTpIEagmB_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GpvMFpD0EeuXTpIEagmB_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GpvMF5D0EeuXTpIEagmB_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GpvMFJD0EeuXTpIEagmB_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GpvMFZD0EeuXTpIEagmB_A" points="[0, 8, -115, -2]$[40, 8, -75, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gp4WAJD0EeuXTpIEagmB_A" id="(1.0,0.36)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_P7ZksJD0EeuXTpIEagmB_A" type="4001" element="_P7PzsJD0EeuXTpIEagmB_A" source="_F0eYAJD0EeuXTpIEagmB_A" target="_KzeopJD0EeuXTpIEagmB_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_P7Zks5D0EeuXTpIEagmB_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P7ZktJD0EeuXTpIEagmB_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_P7ZksZD0EeuXTpIEagmB_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P7ZkspD0EeuXTpIEagmB_A" points="[0, 8, -112, -2]$[97, 8, -15, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P7ZktZD0EeuXTpIEagmB_A" id="(1.0,0.37333333333333335)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
